# Sprint-Android-Advanced-Kotlin-Assignments

./: README.md
M01/Assignment/AndroidNavigationDrawer/: Test Results - HrTest_testPlusMinus.html
M01/Assignment/AndroidNavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
M03/assigment/: versions.gradle
M03/assigment/app/: build.gradle
M03/assigment/app/src/main/: AndroidManifest.xml
M03/assigment/app/src/main/res/layout/: cardview_list.xml  fragment_home.xml
M03/assigment/app/src/main/res/menu/: main.xml
M03/assigment/app/src/main/res/navigation/: mobile_navigation.xml
M03/assigment/app/src/main/res/values/: strings.xml
M03/guided/: settings.gradle
M03/guided/app/src/main/: AndroidManifest.xml
M03/guided/app/src/main/res/layout/: activity_main.xml
M03/guided/gradle/wrapper/: gradle-wrapper.properties
M04/assign/: build.gradle
M04/assign/app/: build.gradle
M04/assign/app/src/androidTest/java/com/saucefan/stuff/assignment/: ExampleInstrumentedTest.kt
M04/assign/app/src/main/: AndroidManifest.xml
M04/assign/app/src/main/java/com/saucefan/stuff/assignment/: GlobalConstants.kt  MainActivity.kt
M04/assign/app/src/main/java/com/saucefan/stuff/assignment/controllers/: BaseCtrler.kt  ChildController.kt  HomeController.kt  HomeControllerClone.kt  SharedViewModel.kt
M04/assign/app/src/main/java/com/saucefan/stuff/assignment/viewModel/: ControllerLifecycleOwner.java  ViewModelController.java  repo.kt
M04/assign/app/src/main/res/layout/: content_main.xml  first.xml  second.xml  third.xml
M04/assign/app/src/main/res/menu/: menu_main.xml
M04/assign/app/src/test/java/com/saucefan/stuff/assignment/: ExampleUnitTest.kt
M04/assign/gradle/wrapper/: gradle-wrapper.properties
M04/goodMorning/: settings.gradle
M04/goodMorning/app/: build.gradle
M04/goodMorning/app/src/main/: AndroidManifest.xml
M04/goodMorning/app/src/main/res/layout/: activity_main.xml
M04/goodMorning/app/src/main/res/values/: strings.xml
M04/goodMorning/gradle/wrapper/: gradle-wrapper.properties
MO2/assignment/app/: build.gradle
MO2/assignment/app/src/main/: AndroidManifest.xml
MO2/assignment/app/src/main/res/layout/: main_fragment.xml
MO2/assignment/app/src/main/res/values/: strings.xml
MO2/guided/: settings.gradle
MO2/guided/app/: build.gradle
MO2/guided/app/src/main/: AndroidManifest.xml
MO2/guided/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
