apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.saucefan.stuff.assignment"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'




// If you want the components that go along with
// Android's support libraries (currently just a PagerAdapter):
    implementation 'com.bluelinelabs:conductor-support:3.0.0-rc1'

// If you want RxJava lifecycle support:
 //   implementation 'com.bluelinelabs:conductor-rxlifecycle:3.0.0-rc1'

// If you want RxJava2 lifecycle support:
  //  implementation 'com.bluelinelabs:conductor-rxlifecycle2:3.0.0-rc1'

// If you want RxJava2 Autodispose support:
  //  implementation 'com.bluelinelabs:conductor-autodispose:3.0.0-rc1'

// If you want Controllers that are Lifecycle-aware (architecture components):
   // implementation 'com.bluelinelabs:conductor-archlifecycle:3.0.0-rc1'

    def lifecycle_version = "2.1.0"

    // ViewModel and LiveData
    implementation "com.github.miquelbeltran:conductor-viewmodel:1.0.3"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
/*    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    "*/
}
